# WAF

./: README.md  pom.xml
src/main/java/com/waf/waf/config/: FilterConfig.java  WafAutoConfiguration.java  WafProperties.java
src/main/java/com/waf/waf/controller/: WafAdminController.java
src/main/java/com/waf/waf/dto/: ExtractRequestDto.java  NormalizeRequestDto.java  WafResult.java
src/main/java/com/waf/waf/engine/: WafEngine.java
src/main/java/com/waf/waf/engine/cache/: RateLimitCache.java  ReplayAttackCache.java  VerdictCache.java
src/main/java/com/waf/waf/engine/rules/: CRLFRule.java  LargePayloadRule.java  OsCommandInjectionRule.java  PathTraversalRule.java  SQLInjectionRule.java  WafRule.java  WafRules.java  XssRule.java
src/main/java/com/waf/waf/filter/: CachedBodyHttpServletRequestWrapper.java  WafFilter.java
src/main/java/com/waf/waf/logger/: WafAuditLogger.java
src/main/java/com/waf/waf/service/: BanService.java  ExtractService.java  NormalizeService.java  RateLimitService.java
src/main/java/com/waf/waf/serviceImpl/: ExtractServiceImpl.java  NormalizeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/waf/: dashboard.html
